<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainObjScript.cs">
    <Files>
      <File FileName="Assets\PigScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainObjScript.cs" Line="44" Column="2" />
      <File FileName="Assets\KingPigScript.cs" Line="29" Column="43" />
      <File FileName="Assets\KingExplode.cs" Line="32" Column="3" />
      <File FileName="Assets\ReplayButtonScript.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>